# compiler-tools

./: .gitignore  Directory.Build.props  compiler-tools.sln
eng/: VisualStudio.props
src/Microsoft.CodeAnalysis.MSBuild/: Debug.targets  GenerateSyntaxDesignTime.cs  Microsoft.CodeAnalysis.MSBuild.csproj  Syntax.xml
src/Microsoft.CodeAnalysis.MSBuild/CodeDom/: AbstractSwitchSectionStatement.cs  CodeBreakSwitchSectionStatement.cs  CodeDefaultBreakSwitchSectionStatement.cs  CodeDefaultReturnSwitchSectionStatement.cs  CodeFallThroughSwitchSectionStatement.cs  CodeReturnValueSwitchSectionStatement.cs  CodeSwitchSectionLabelExpression.cs  CodeSwitchSectionStatementCollection.cs  CodeSwitchStatement.cs
src/Microsoft.CodeAnalysis.MSBuild/Factories/: CodeDomFactory.cs
src/Microsoft.CodeAnalysis.MSBuild/Generators/: AbstractCodeGenerator.cs  CodeGenerator.cs  RoslynGenerator.cs
src/Microsoft.CodeAnalysis.MSBuild/Generators/Green/: GreenFactoryCodeGenerator.cs  GreenNodeCodeGenerator.cs  GreenNodeCodeGeneratorDependencies.cs  GreenNodeConstructorGenerator.cs  GreenNodeFieldGenerator.cs  GreenNodeMethodGenerator.cs  GreenNodePropertyGenerator.cs  GreenRewriterCodeGenerator.cs  GreenVisitorCodeGenerator.cs
src/Microsoft.CodeAnalysis.MSBuild/Generators/Red/: RedFactoryCodeGenerator.cs  RedNodeCodeGenerator.cs  RedNodeCodeGeneratorDependencies.cs  RedNodeConstructorGenerator.cs  RedNodeFieldGenerator.cs  RedNodeMethodGenerator.cs  RedNodePropertyGenerator.cs  RedRewriterCodeGenerator.cs  RedVisitorCodeGenerator.cs
src/Microsoft.CodeAnalysis.MSBuild/Generators/Services/: CodeGenerationService.cs  CodeGenerationServiceDependencies.cs  CodeGenerationServices.cs  CodeGeneratorDependencies.cs  ICodeGenerationService.cs  IGreenFactoryCodeGenerator.cs  IGreenNodeCodeGenerator.cs  IGreenNodeConstructorGenerator.cs  IGreenNodeFieldGenerator.cs  IGreenNodeMethodGenerator.cs  IGreenNodePropertyGenerator.cs  IGreenRewriterCodeGenerator.cs  IGreenVisitorCodeGenerator.cs  IRedFactoryCodeGenerator.cs  IRedNodeCodeGenerator.cs  IRedNodeConstructorGenerator.cs  IRedNodeFieldGenerator.cs  IRedNodeMethodGenerator.cs  IRedNodePropertyGenerator.cs  IRedRewriterCodeGenerator.cs  IRedVisitorCodeGenerator.cs  ISyntaxFactsCodeGenerator.cs  ISyntaxKindCodeGenerator.cs
src/Microsoft.CodeAnalysis.MSBuild/Generators/Syntax/: SyntaxFactsCodeGenerator.cs  SyntaxKindCodeGenerator.cs
src/Microsoft.CodeAnalysis.MSBuild/Model/: AbstractNode.cs  Category.cs  Comment.cs  Field.cs  ISyntaxTreeModel.cs  Kind.cs  ListKind.cs  ModelSerializer.cs  Node.cs  PredefinedNode.cs  RealNode.cs  Syntax.xsd  SyntaxKind.cs  Tree.cs  TreeType.cs
src/Microsoft.CodeAnalysis.MSBuild/Properties/: launchSettings.json
src/Microsoft.CodeAnalysis.MSBuild/Writers/: CodeStream.WriteSupport.cs  CodeStream.cs  CodeWriter.cs
