<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>GenerateSyntaxDesignTime</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bmarshall</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Microsoft.CodeAnalysis.MSBuild</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Debug.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Syntax.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tools\" />
  </ItemGroup>


  <ItemGroup>
    <None Visible="true" Include="build\**\*" Pack="true" PackagePath="build\" />
    <None Visible="false" Include="tools\**\*" Pack="true" PackagePath="tools\" />
    <None Visible="false" Include="$(OutputPath)\**\*" Pack="true" PackagePath="tools\" />
  </ItemGroup>



  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>